<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <link rel="stylesheet" href="../css files/form.css">
</head>
<body>
  <button type="button" id="button" class="button">HomePage</button>
  <div class="formBox">
    <form action="HomePage.html" method="get">
      <label class="label">Name</label><br>
      <input class="input" type="text" required><br>
      <label  class="label">Middle Name(if you have one)</label><br>
      <input  class="input" type="text"><br>
      <label  class="label">Last Name</label><br>
      <input  class="input" type="text" required><br>
      <label  class="label">Birth date</label><br>
      <input  class="input" type="date" required><br>
     <label  class="label">Email</label><br>
     <input  class="input" type="email" required><br>
     <label  class="label">Phone Number</label><br>
     <input  class="input" type="tel" required><br>
     <label  class="label">Resume(optional)</label><br>
     <input  type="file"><br>
    <input class="button"  type="submit">
    </form>
 </div>

 
</body>
<script src="../js files/form.js"></script>
</html>